#FotterPNG
httpsBancomerFooter.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BancomerFooter.png
httpsMobile_hero_image_mail_mx.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Mobile_hero_image_mail_mx.png

#TelefonosPNG
httpsbtn_inter_rep.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/btn_inter_rep.png
httpsPNKETS/btn_cd_mex.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/btn_cd_mex.png

#FirmasJPG
snb_Firma.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/nb_Firma.jpg

#FirmasPNG
httpsFirma.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Firma.png
sFirma_Nad.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sFirma_Nad.png

#DownLoadPNG
httpsapple-download.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/apple-download.png
httpsgoogle-download.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/google-download.png

#FotografiasJPG
httpsAct_TDC.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Act_TDC.jpg
httpsbanner1-300x300.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/banner1-300x300.jpg
httpsdigitalization-hero-img-600x300.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/digitalization-hero-img-600x300.jpg
httpsgrupo.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/grupo.jpg
httpsheader.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/header.jpg
httpsimagenPie.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/imagenPie.jpg
httpspre-aprobado-600x300.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/pre-aprobado-600x300.jpg
httpsprincipal_image.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/principal_image.jpg
httpssegurosvida.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/segurosvida.jpg
sNJ-fotografia.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sNJ-fotografia.jpg
sNJ-fotografia-02.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sNJ-fotografia-02.jpg
sPrestamo.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sPrestamo.jpg
s3TarjetasDeCredito.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/s3TarjetasDeCredito.jpg
s4Fotografia_TarjetaLink.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/s4Fotografia_TarjetaLink.jpg
s5Fotografia_TarjetaLink.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/s5Fotografia_TarjetaLink.jpg
sSeguroCoti.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/SeguroCoti.jpg
sFoto-Tarjeta.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sFoto-Tarjeta.jpg
sFotografia_SegurosSalud.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sFotografia_SegurosSalud.jpg
sFotografia_pyme=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sFotografia_pyme.jpg
sFotografiaSeguroMetaEstudia=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sFotografia_SeguroMetaEstudia.jpg
sSalud1=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/salud_1.jpg
sFotoParejaTDC=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/parejaTDC.jpg
sautogolden.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/autogolden.jpg
shipotecario.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/hipotecario.jpg
sCreditoAutoPreAprobado.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/CreditoAutoPreAprovado.jpg
sYo_me_quedo_en_casa=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Yo_me_quedo_en_casa.jpeg
sSalud2=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/salud_2.jpg
sbbva-header-mail.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sbbva-header-mail.jpg
sFotografia2.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sSeguroCibernetico.jpg
sWK_PyME.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/WK_PyME.jpg
spropuesta_onboardingcredi.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/spropuesta_onboardingcredi.jpg
sDoctor_revisando_garganta_denina.jpg=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Doctor_revisando_garganta_denina.jpg

#FotografiasPNG
httpsHero_image_mail_mx.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Hero_image_mail_mx.png
sBBVA-ASDHead.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBVA-ASDHead.png
sBBVA-VSDHead.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBVA-VSDHead.png
s2Fotografia.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/s2Fotografia.png
sFotografia.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sFotografia.png
s6Fotografia_Prestamo.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/s6Fotografia_Prestamo.png
sBBVA-fotoFundacion.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBVA-fotoFundacion.png
sFotoPareja_Prestamo.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sFotoPareja_Prestamo.png
sVenta_Cruzada=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sVenta_Cruzada.png
parejaPrestamo.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/parejaPrestamo.png
sCONSUMO=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/CONSUMO.png
sBBBA_Token.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBBA_Token.png
sFotografia2.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Fotografia2.png
sSegMascota2=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sSegurosMascota.png
sSeguroVidaExpress.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sSeguroVidaExpress.png
sFotografia3.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Fotografia3.png
sTDC_PRIMERA_COMPRA.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/TDC_PRIMERA_COMPRA.png
sImage_mailing.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Image_mailing.png
sFotografia4.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Fotografia4.png

#SimbolosGIF
httpscomun_logo.gif=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/comun_logo.gif

#SimbolosPNG
httpsalerta.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/alerta.png
httpsBancomer-alert.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Bancomer-alert.png
httpsfb_icon.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/fb_icon.png
httpsglomo.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/glomo.png
httpsico_buscar.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/ico_buscar.png
httpsinfo.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/info.png
httpsplace_icon.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/place_icon.png
httpsQuote.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Quote.png
httpstw_icon.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/tw_icon.png
sBulbIcon.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBulbIcon.png
sfacebook.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/facebook.png
sfbicon.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/fb_icon.png
sicon-alert_alto_valor.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/icon-alert_alto_valor.png
sinfo_morado.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/info_morado.png
sInfo.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/info.png
snb_alerta.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/nb_alerta.png
snb_info.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/nb_info.png
snb_Quote.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/nb_Quote.png
splaceIcon.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/place_icon.png
stwIcon.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/tw_icon.png
stwitter.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/twitter.png
swallet.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/wallet.png
sBBVA-alert.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBVA-alert.png
sNJ-BBVA_Linea_Bancomer.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sNJ-BBVA_Linea_Bancomer.png
sBBVA_SO_1.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA_SO_1.png
sBBVA_SO_2.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA_SO_2.png
sBBVAmediana.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVAmediana.png
sBBVAsmall.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVAsmall.png
sAgenda.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Agenda.png
sBranch.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBranch.png
sDiscount.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sDiscount.png
sPaymentsIcon=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sPaymentsIcon.png
sDocument=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/document.png
sDownload=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/download.png
sEnvelope=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/envelope.png
sIltInsurance.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/ilt-insurance.png
sPayments.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/payments.png
sBBVA_Plan.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBVA_Plan.png
sBBVACuadro.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBVACuadro.png
sLinea_Bancomer.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Linea_Bancomer.png
sArtboard.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Artboard.png
sPrevious-Appointment.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Previous-Appointment.png
smicro1.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sSeguroCandado.png
sandroid.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/android.png
sapple.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/apple.png
sblog.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/blog.png
scity.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/city.png
sinstagram.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/instagram.png
slogos-wibe-wxkm.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/logos-wibe-wxkm.png
snivel-bueno.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/nivel-bueno.png
syoutube.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/youtube.png
sHome.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Home.png
swrong.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/swrong.png
scheck.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/scheck.png
sdesktop_dark.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/desktop_dark.png
snivel-riesgoso.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/nivel-riesgoso.png
snivel-regular.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/nivel-regular.png
snivel-mejorable.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/nivel-mejorable.png

#LogosPNG
httpsbarra.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/barra.png
httpsBBVA-Bancomer_navy.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA-Bancomer_navy.png
httpsBBVA-Bancomer.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA-Bancomer.png
httpsLogo_BBVA.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Logo_BBVA.png
httpsLogo_BBVA1.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Logo_BBVA.png
httpsLogo_FUNDACION_blue.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Logo_FUNDACION_blue.png
httpsLogo_FUNDACION_white.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/Logo_FUNDACION_white.png
httpstranscedence_bbva.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/transcedence_bbva.png
sBBVA-ASDMain.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA_Empresas_Gobierno.png
sBBVA_BancaPatrimonial.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA_BancaPatrimonial.png
sBBVA_Empresas_Gobierno.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA_Empresas_Gobierno.png
sBBVA_NetCash.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA_NetCash.png
sBBVA_Seguros.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA_Seguros.png
sBBVA-blanco.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA-blanco.png
sBBVA-Tagline.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/BBVA-Tagline.png
slogoFundacion.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/logoFundacion.png
ipab.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/ipab.png
sBBVA_SegurosSalud.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBVA_SegurosSalud.png
sBBVA_Patrimonial_Privada.png=https://www.bbva.mx/content/dam/public-web/mexico/images/ge/sBBVA_Patrimonial_Privada.png

#URLs
s1FunApp=https://www.bbva.mx/personas/apps/app-linea-bancomer.html
s1ProdSeguros=https://www.bbva.mx/personas/productos/seguros.html
sFunApp=https://bbva.info/appbbva2020mx
sUrlPaginaFundacion=https://www.fundacionbbva.mx/aviso-de-privacidad/
sUrlPagSeguros=https://www.bbvaseguros.mx/
sUrlPagina=https://www.bbva.mx/personas/aviso-de-privacidad.html
sFacebookRedSocial=https://www.facebook.com/bbvaenmexico/
sFacebookRedSocialSeguros=https://www.facebook.com/BBVASeguros.mx
sTwitterRedSocial=https://twitter.com/BBVA_Mex
sTwitterRedSocialSeguros=https://twitter.com/BBVASeguros_mx
s1FacebookRedSocial=https://www.facebook.com/bbva.mexico
s1TwitterRedSocial=https://twitter.com/bbvamexico
sUrlCondusefRecas=https://phpapps.condusef.gob.mx/recas/
sUrlSegurosSalud=https://www.bbva.mx/personas/productos/seguros/salud.html
sUrlBuscaSucursal=https://portal.bbva.mx/aplicativos/buscador-sucursales/index.jsp
sPyme=https://www.bbva.mx/personas/landings/cuenta-maestra-pyme.html
sUrlCotizaSegSalud=https://cotizadores.bbvaseguros.mx/psns_mult_web_psnspublicwebapp_02/seguro-mama#/paso1-datos-basicos-para-cotizar
sUrlSegSaludMama=https://www.bbva.mx/personas/productos/seguros/salud/seguro-mama.html
s1PaginaNetCash=http://www.bbvanetcash.mx
sUrlPersonasBBVAApp=https://www.bbva.mx/personas/apps/bbva.html
sUrlSeguroEducativo=https://www.bbva.mx/personas/productos/seguros/ahorro/seguro-educativo.html
sUrlCotizadorSeguroEstudia=https://cotizadores.bbvaseguros.mx/psns_mult_web_psnspublicwebapp_02/seguroEstudia#/paso1-perfilador
sLinkPlanBBVA=https://descarga.page.link/BBVA-Plan
sUrlCreditoAuto=https://www.bbva.mx/personas/productos/creditos/credito-auto.html

#Preheders
s1PreHeader=Notificaci&oacute;n BBVA
s1PreAppHeader=Notificaci&oacute;n app BBVA
s1PreHeaderBP=Notificaci&oacute;n BBVA Banca Patrimonial
s1PreCajeroHeader=Notificaci&oacute;n cajero autom&aacute;tico BBVA
s1PreHeaderSeguros=Notificaci&oacute;n BBVA Seguros
s1PreHeaderNetCash=Notificaci&oacute;n BBVA Net Cash
s1PreHeaderComprobDig=Comprobante Digital BBVA
S1PreHeaderFundacion=Resultado de selecci&oacute;n
sPreHeaderBanqueros=Notificaci&oacute;n Banquero Contigo BBVA

#Texto
s1App=L&iacute;nea BBVA
sApp=BBVA
sEquipo=Equipo BBVA
sPagina=www.bbva.mx
sPaginaFundacion=www.fundacionbbva.mx
sRemitente=Clientes BBVA <clientes@bbva.mx>
sCondusefRecas=www.condusef.gob.mx/recas
sNumExtSistemasOp=13146

#Direcciones
sDireccion=BBVA M&eacute;xico, S.A., Instituci&oacute;n de Banca M&uacute;ltiple, Grupo Financiero BBVA M&eacute;xico. Avenida Paseo de la Reforma 510, colonia Ju&aacute;rez, c&oacute;digo postal 06600, alcald&iacute;a Cuauht&eacute;moc, Ciudad de M&eacute;xico.
sDireccionSeguros=BBVA Seguros M&eacute;xico, S.A. de C.V., Grupo Financiero BBVA M&eacute;xico. Avenida Paseo de la Reforma 510, colonia Ju&aacute;rez, c&oacute;digo postal 06600, alcald&iacute;a Cuauht&eacute;moc, Ciudad de M&eacute;xico.
sDireccionFundacion=Fundaci&oacute;n BBVA M&eacute;xico, A.C. Avenida Paseo de la Reforma 510, colonia Ju&aacute;rez, c&oacute;digo postal 06600, alcald&iacute;a Cuauht&eacute;moc, Ciudad de M&eacute;xico.
sDireccionSegurosSalud=BBVA Seguros Salud M&eacute;xico, S.A. de C.V., Grupo Financiero BBVA M&eacute;xico.  Avenida Paseo de la Reforma 510, colonia Ju&aacute;rez, c&oacute;digo postal 06600, alcald&iacute;a Cuauht&eacute;moc, Ciudad de M&eacute;xico.

#NumerosREF
sFunHrefNumeroLocal=5552262663
sHrefNumeroLocal=5552262663
sHrefNumeroSeguros=5511020000
sHrefNumeroSegu2=5591714000
sHrefQuejasSeguros=5553400999
sHrefNumeroSolucionesPago=5510548020
s3HrefNumeroBBVA=5510548020
sTransInterNumeroHref=56215000
sNumHrefCrediProveedores=5510547086
sNumHrefDomiciliacion=5556241199
sRef_BnLinea=tel:5556241199
s1NumeroHrefNetCash=5519988080
sNumHrefSistemasOp=5556213434
sHrefNumCDMX=52261132
sNumeroHrefComercioExt=5556215300
sHrefAutoNumero=5510547088
sHrefHipotecaNumero=5511020015
sNumeroHrefCEA=5541952501
sHrefCreditoAuto=5552198986
sHrefNumeroCreditoAuto=5552198986
sHrefTel_SegurosSalud=5511020038
sHrefAutoBBVA=5541607179
sHrefNumeroHipotecario=5535470494
sHrefNumeroSegCibernetico=5591714110
sHrefVerificacionVehicular=5538972940

#NumerosREF800
sHrefNumero800Seguros=8008496600
sHrefQuejas800Seguros=8009998080
sHrefNumeroCoachingFinanciero=8003888761
sHrefNuemroBBVA=8002262663
sHrefNumeroBBVA=8002262663
s2HrefNumeroBBVA=8001121113
sHrefNumeroFundacion=8001226689
s3HrefNumeroFundacion=8001226689
s1HrefNumero800=8000834380
sHrefNum800CDMX=8001122688
s2HrefNumeroFundacion=8001226626
sHrefNumeroSiniestros=8008743683
sHrefSegurosBBVA=8003122000

#NumerosTexto
sFunNumeroLocal=55 5226 2663
sNumeroLocal=55 5226 2663
sNumeroSeguros=55 1102 0000
sNumeroSegu2=55 9171 4000
sQuejasSeguros=55 5340 0999
s1NumeroNetCash=55 1998 8080
s3NumeroBBVA=55 1054 8020
sNumeroSolucionesPago=55 1054 8020
sTransInterNumero=55 5621 5000
sNumCrediProveedores=55 1054 7086
sNumDomiciliacion=55 5624 1199
sNumero_BnLinea=55 5624 1199
sNumSistemasOp=55 5621 3434
sTel_SegurosSalud=55 1102 0038
sNumeroComercioExt=55 5621 5300
sNumCDMX=55 5226 1132
sAutoNumero=55 1054 7088
sHipotecaNumero=55 1102 0015
sNumeroCEA=55 4195 2501
sCreditoAuto=55 5219 8986
sNumeroCreditoAuto=55 5219 8986
sAutoBBVA=55 4160 7179
sNumeroHipotecario=55 3547 0494
sNumeroSegCibernetico=55 9171 4110
sVerificacionVehicular=55 3897 2940

#NumerosTexto800
sNumeroBBVA=800 226 2663
sNumero800=800 226 2663
sFunNumero800=800 226 2663
sNumero800Seguros=800 849 6600
sQuejas800Seguros=800 999 8080
s1Numero800=800 083 4380
s2BBVANumero=800 083 4380
sNumeroCoachingFinanciero=800 388 8761
s2NumeroBBVA=800 112 1113
sNumeroFundacion=800 122 6689
s3NumeroFundacion=800 122 6689
sNum800CDMX=800 112 2688
s2NumeroFundacion=800 122 6626
sNumeroSiniestros=800 874 3683
sSegurosBBVA=800 312 2000
sCCSinglePlay=800 083 0585
