<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BBVA</title>
<style type="text/css">
    .fuente{font-family:Helvetica,Arial,sans-serif;text-decoration: none;word-wrap: normal; hyphens: none;}
    .font2{color:#121212;font-size: 12px;font-weight: 300;}
    .font1{color:#fff;font-size: 14px;font-weight: 400;}
    .font3{color:#666;font-size:11px;font-weight:300;line-height:1.3;}
  .font4{color:#121212;font-size: 23px;font-weight: 300;line-height:24px;}
  .font5{color:#121212;font-size: 14px;font-weight: 300;line-height:19px;}
  .font6{color:#237aba;font-size: 20px;font-weight: 700;line-height:1.3;}
  .font7{color:#666;font-size: 9px;font-weight: 300;}
  .font9{color:#666666;font-size: 13px;font-weight: 300;}
    body {padding: 0; margin:0; min-width: 100%!important;}
    img {height: auto;}  .content {width: 100%; max-width: 600px;}
    .pre-header{margin: 22px auto 22px;}
    .header {margin: 24px auto 24px auto;}
    .h3, .bodycopy1 {color: #121212; font-family: Helvetica,Arial,sans-serif;}
    .h3 {font-size:20px;font-weight:700;line-height:20px;text-align:left;}
    .bodycopy1 {font-size: 14px; line-height: 1.3;font-weight: 300; padding-top: 60px;}
  .bodycopy2 {color: #121212; font-family: Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.3;}
    

      @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      body[yahoo] .hide {display: none!important;}
      body[yahoo] .buttonwrapper {background-color: transparent!important;}
      body[yahoo] .button {padding: 0px!important;}
      body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
      body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
      }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#efeeed">
<table width="100%" bgcolor="#efeeed" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#efeeed">
          <table  align="center" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="pre-header" style="padding: 0 ">
                <p class="font3 fuente pre-header " style="text-align:center;">
                    Notificaci&oacute;n BBVA m&oacute;vil
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#072146">
          <table  align="center" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td  style="padding: 0 ">
                <a href="https://www.bancomer.com/" target="_blank">
                <img class="header" src="httpsBBVA-Bancomer.png" width="226px" border="0" alt="BBVA" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 63px 50px!important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <h3 class="h3" style="margin: 0">Hola, sNOMBRE</h3>
              </td>
            </tr>
            <tr>
              <td class="bodycopy1" style="padding-top: 57px;text-align: justify; text-decoration: none;">
                La contrataci&oacute;n de tu seguro de vida fue exitosa, te compartimos los datos de la operaci&oacute;n:<br><br><br>
        
        <table style="background: #efeeed; height: 55px; width: 100%">
          <tr>
            <td style="width: 17.5%; text-align: center;vertical-align: top! important;padding-top: 25px;position: static;">
              <img width="30" height="30" src="httpsinfo.png"class="img" alt="alert message"style="-ms-interpolation-mode:bicubic;clear:both;max-width:30px;outline:0;text-decoration:none;width:auto;" />
            </td>
            <td class="bodycopy2"style="padding: 23px; padding-left: 0px;position: static;">
                N&uacute;mero de p&oacute;liza: sPOLIZA<br>
                Principales coberturas: s1COBERTURA, s2COBERTURA, s3COBERTURA, s4COBERTURA<br>
            </td>
          </tr>
        </table>
              </td>
            </tr>
            <tr>
        <td style="padding-top:35px;color:#666666;">
          <b><span class="fuente font8">DETALLES DE LA OPERACI&Oacute;N</span></b>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 0px 20px 0px!important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding: 8px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Cargo a:</span> <br />
                <span class="fuente font10">sCARGO</span>
              </td>
              <td style="padding: 8px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Cobro fijo sLEYEN1:</span> <br />
                <span class="fuente font10">sCOBRO</span>
              </td>             
            </tr>

            <tr>
              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Vigencia:</span> <br />
                <span class="fuente font10">sVIGENCIA</span>
              </td>
              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Fecha:</span> <br />
                <span class="fuente font10">sFECHAO</span>
              </td>             
            </tr>
            
             <tr>
              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Hora:</span> <br />
                <span class="fuente font10">sHORAO</span>
              </td>
              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Folio:</span> <br />
                <span class="fuente font10">sFOLIO</span>
              </td>               
            </tr>
      </tr>
  </table>

<tr>
              <td class="bodycopy1" style="padding-top: 57px;text-align: justify; text-decoration: none;">
                Cuentas con 30 d&iacute;as a partir de hoy para rectificar la informaci&oacute;n de tu p&oacute;liza.
              </td>
            </tr>
      <tr>
        <td class="bodycopy1" colspan="2" style="text-align: left; padding: 33px 0px 0px 0px! important;">
          Saludos, 
        </td>
      </tr>
      <tr>
        <td class="bodycopy1" colspan="2" style="text-align: left; padding: 20px 0px 0px 0px! important;">
          sEquipo
        </td>
      </tr>
      
    </table>
      <tr>
        <td bgcolor="#f4f4f4" style="padding: 20px 32px 45px 32px!important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="2" style="vertical-align: central; padding: 5px 0px 0px 0px; background: #f4f4f4">
                <center>
                  <p class="fuente font4">
                    &iquest;Necesitas m&aacute;s informaci&oacute;n&#63;
                  </p>
                  <p class="fuente font5">
                   Llama de lunes a viernes de 8:30 a 19:00 hrs al:
                  </p><br>
                  <table align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 100%"> 
                    <tbody>
                      <tr> 
                        <td style="background-color: #F4F4F4; width: 3.5%;">
                        </td>
                        <td style="background-color: #FFFFFF; height: 89px; width: 33%; text-align: center">
                          <p style="text-align: center; vertical-align: top; border-radius: 1px;display: block;Margin: 0; color: #606060;">
                            <a href="tel:sHrefNumeroSeguros" target="_blank" class="fuente font6">sNumeroSeguros</a>
                            <a href="tel:sHrefNumeroSeguros" target="_blank"  class="fuente font5"><br>Ciudad de M&eacute;xico</a>
                          </p>
                        </td>
                        <td style="background-color: #F4F4F4; width: 3%;">
                        </td>
                        <td style="background-color: #FFFFFF; height: 89px; width: 33%; text-align: center">
                          <p style="text-align: center; vertical-align: top; border-radius: 1px;display: block;Margin: 0; color: #606060;">
                            <a href="tel:sHrefNumero800Seguros" target="_blank" class="fuente font6" >sNumero800Seguros</a>
                            <a href="tel:sHrefNumero800Seguros" target="_blank"  class="fuente font5" ><br>Lada sin costo</a>
                          </p>  
                        </td>
                        <td style="background-color: #F4F4F4; width: 3.5%;">
                        </td>
                      </tr> 
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </td>
      </tr>
      <tr>
        <td bgcolor="#004481" style="padding: 20px 50px 20px 50px!important;">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="fuente font1 " height="20">
                <a class="fuente font1" href="https://www.bancomer.com/aplicativos/buscador-sucursales/index.jsp" target="_blank;">
                <img class="fix" src="httpsplace_icon.png" width="20" height="20" border="0" alt="Sucursal"/>
                </a>
              </td>
                <td class="fuente font1" style="padding-left: 10px" >
                     <a class="fuente font1" href="https://www.bancomer.com/aplicativos/buscador-sucursales/index.jsp" target="_blank;" style="color: #fff !important;text-decoration: none;">
                        Encuentra una sucursal 
                     </a> 
                </td>
                <td class="fuente font1" style="text-align: right">
                     <a href="tel:sHrefNuemroBBVA" target="_blank" style="color: #fff !important; text-decoration: none!important;">
                        &iquest;Necesitas ayuda&#63;
                     </a>
                    <a href="tel:sHrefNuemroBBVA"  target="_blank" style="color: #fff !important; text-decoration: none;word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; hyphens: none;padding-left:10px;display: inline-block;">sNumeroBBVA</a>
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#237aba" style="padding: 40px 50px 40px 50px!important; ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="fuente font1" style="color:#fff!important;">
                 S&iacute;guenos en:
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 6px 0 10px;">
                      <a href="sFacebookRedSocial">
                        <img src="httpsfb_icon.png" width="26" height="26" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 6px;">
                      <a href="sTwitterRedSocial">
                        <img src="httpstw_icon.png" width="26" height="26" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" style="padding: 40px 50px 40px 50px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="fuente font2">
                 Este correo no admite respuestas.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 45px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 6px 0 10px;">
                      <a href="https://www.bancomer.com/" target="_blank">
                        <img src="httpsBBVA-Bancomer_navy.png" alt="Facebook" border="0" style="max-width:250px;width:auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="fuente font3" style="padding: 45px 0 0 0;">
                 <span style="color:#666 !important;text-decoration:none!important">
                    sDireccion
                 </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 45px 50px!important;">



          <table style="margin:0px auto;padding:0px;width:100%;vertical-align:top;float:none;border-collapse:collapse;border-spacing:0px" align="center"><tbody><tr style="padding:0px;vertical-align:top"><td style="padding:0px;line-height:1.3;font-family:Helvetica,Arial,sans-serif;vertical-align:top;border-collapse:collapse"><table style="background:rgb(255,255,255) none repeat scroll 0% 0%;margin:0px auto;padding:0px;width:600px;text-align:inherit;vertical-align:top;border-collapse:collapse;border-spacing:0px" align="center"><tbody><tr style="padding:0px;vertical-align:top"><td style="padding:0px;line-height:1.3;font-family:Helvetica,Arial,sans-serif;vertical-align:top;border-collapse:collapse"><table style="padding:0px;width:100%;vertical-align:top;border-collapse:collapse;border-spacing:0px"><tbody><tr style="padding:0px;vertical-align:top"><th style="margin:0px auto;padding:0px 18px 18px;width:582px;text-align:left;line-height:1.3;font-weight:400"><table style="padding:0px;width:100%;vertical-align:top;border-collapse:collapse;border-spacing:0px"><tbody><tr style="padding:0px;vertical-align:top"><th style="margin:0px;padding:0px;text-align:left;line-height:1.3;font-weight:400"><table style="padding:0px;width:100%;vertical-align:top;border-collapse:collapse;border-spacing:0px"><tbody><tr style="padding:0px;vertical-align:top"><td style="padding:0px;line-height:45px;font-family:Helvetica,Arial,sans-serif;font-size:45px;vertical-align:top;border-collapse:collapse" height="45"></td></tr></tbody></table>                            <p style="margin:0px 32px;padding:0px;color:rgb(102,102,102);line-height:1.3;font-size:9px">                           Aplican restricciones y exclusiones de acuerdo con las Condiciones Generales de los productos que son registradas ante la Comisi&oacute;n Nacional de Seguros y Fianzas, las cuales pueden ser consultadas en <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold"><b>www.segurosbancomer.com.mx.</b></a>, Centro de Servicio a Clientes: lunes a viernes de 8:30 a 19:00 horas. En Ciudad de M&eacute;xico y Zona Metropolitana <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold;text-decoration-line:none" href="tel:sHrefNumeroSeguros" target="_blank"><b>sNumeroSeguros</b></a>. Interior de la Rep&uacute;blica <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold;text-decoration-line:none" href="tel:sHrefNumero800Seguros" target="_blank"><b>sNumero800Seguros</b></a>.                                                         <br><br>                                                        Si usted requiere expresarnos algo sobre la actuaci&oacute;n de nuestros funcionarios o alguna inconformidad sobre los productos y servicios que ofrece la instituci&oacute;n, por favor utilice las siguientes opciones: v&iacute;a correo electr&oacute;nico <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold;text-decoration-line:none" href="mailto:uneseguros2.mx@bbva.com" target="_blank"><b>uneseguros2.mx@bbva.com</b></a> &oacute; atenci&oacute;n telef&oacute;nica al <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold;text-decoration-line:none" href="tel:sHrefNumeroSegu2" target="_blank"><b>sNumeroSegu2</b></a>  EXT: 46115 desde la Cuidad de M&eacute;xico y zona metropolitana &oacute; sNumero800Seguros desde el interior de la rep&uacute;blica sin costo de larga distancia. Con domicilio en <a href="https://maps.google.com/?q=Mariano+Escobedo+303&amp;entry=gmail&amp;source=g" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://maps.google.com/?q%3DMariano%2BEscobedo%2B303%26entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1542839056327000&amp;usg=AFQjCNG5JYkuBeJiQg-nml9cSgUR5CZKJw">Mariano Escobedo 303</a> PB, (entre Laguna de Mayr&aacute;n y Lago Alberto) Col. An&aacute;huac, Del. Miguel Hidalgo, C.P. 11320, Ciudad de M&eacute;xico, Horario de atenci&oacute;n de Lunes a Viernes de 09:00 a 14:00 hrs. (hora del Centro de M&eacute;xico).                                                         <br><br>                                                        En caso de dudas, quejas, reclamaciones o consultar informaci&oacute;n sobre las comisiones para fines informativos y de comparaci&oacute;n, podr&aacute;s acudir a la CONDUSEF, con domicilio en <a href="https://maps.google.com/?q=Av.+Insurgentes+Sur+762,+Col.+Del+Valle&amp;entry=gmail&amp;source=g" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://maps.google.com/?q%3DAv.%2BInsurgentes%2BSur%2B762,%2BCol.%2BDel%2BValle%26entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1542839056327000&amp;usg=AFQjCNFt2ZugGBB5608Umt3mTEc0tlp8RQ">Av. Insurgentes Sur 762, Col. Del Valle</a>, Del. Benito Ju&aacute;rez, C.P. 03100, Ciudad de M&eacute;xico, correo electr&oacute;nico  <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold;text-decoration-line:none" href="mailto:asesoria@condusef.gob.mx" target="_blank"><b>asesoria@condusef.gob.mx</b></a>  tel&eacute;fono <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold;text-decoration-line:none" href="tel:sHrefQuejasSeguros" target="_blank"><b>sQuejasSeguros</b></a> y <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold;text-decoration-line:none" href="tel:sHrefQuejas800Seguros" target="_blank"><b>sQuejas800Seguros</b></a>, o consultar la p&aacute;gina electr&oacute;nica en internet <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold"><b>www.condusef.gob.mx</b></a>. Ponemos a su disposici&oacute;n el contrato de Seguros a trav&eacute;s de RECAS el cual puede consultar en la siguiente p&aacute;gina <a style="margin:0px;padding:0px;color:rgb(35,122,186);line-height:1.3;font-weight:bold;text-decoration-line:none" href="https://phpapps.consudef.gob.mx/recas/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://phpapps.consudef.gob.mx/recas/&amp;source=gmail&amp;ust=1542839056327000&amp;usg=AFQjCNGul4iKTtGfHjIQbefkA-gy6LES4A"><b>https://phpapps.consudef.gob.m<wbr>x/recas/</b></a>.                                                         <br><br>                                                            Los productos de seguros son operados y registrados por BBVA Seguros M&eacute;xico, S.A. de C.V., Grupo Financiero BBVA M&eacute;xico.                                                          <br><br>                                                           Cuentas con 30 d&iacute;as a partir de hoy para rectificar la informaci&oacute;n de tu p&oacute;liza.                             </p>                                                    <p style="margin:0px 32px;padding:0px;text-align:justify;color:rgb(102,102,102);line-height:1.3;font-size:9px"><br>                                                            El Aviso de Privacidad Integral actualizado est&aacute; en cualquiera de nuestras oficinas y en <a style="margin:0px;padding:0px;text-align:left;color:rgb(35,122,186);line-height:1.3;font-weight:bold"><b>www.segurosbancomer.com.mx.</b></a>                             </p><p style="margin:0px 32px;padding:0px;text-align:right;color:rgb(102,102,102);line-height:1.3;font-size:9px"></p></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="fuente font7" style="text-align: right; padding-top: 30px;">
                T03AL<br><br>
        		1701
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

<!--analytics-->
</td>
</tr>
</table>
</body>
</html>