
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aviso de Emisi&oacute;n Dom&eacute;stica para Beneficiario</title>
<style type="text/css">
    .fuente{font-family:Helvetica,Arial,sans-serif;text-decoration: none;word-wrap: normal; hyphens: none;}
    .font2{color:#121212;font-size: 12px;font-weight: 300;}
    .font1{color:#fff;font-size: 14px;font-weight: 400;}
    .font3{color:#666;font-size:11px;font-weight:300;line-height:1.3;}
	.font4{color:#121212;font-size: 23px;font-weight: 300;line-height:24px;}
	.font5{color:#121212;font-size: 14px;font-weight: 300;line-height:19px;}
	.font6{color:#237aba;font-size: 20px;font-weight: 700;line-height:1.3;}
	.font7{color:#666;font-size: 9px;font-weight: 300;}
    body {padding: 0; margin:0; min-width: 100%!important;}
    img {height: auto;}  .content {width: 100%; max-width: 600px;}
    .pre-header{margin: 22px auto 22px;}
    .header {margin: 24px auto 24px auto;}
    .h3, .bodycopy1 {color: #121212; font-family: Helvetica,Arial,sans-serif;}
    .h3 {font-size:20px;font-weight:700;line-height:20px;text-align:left;}
    .bodycopy1 {font-size: 14px; line-height: 1.3;font-weight: 300; padding-top: 60px;}
	.bodycopy2 {color: #121212; font-family: Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.3;}
    

      @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      body[yahoo] .hide {display: none!important;}
      body[yahoo] .buttonwrapper {background-color: transparent!important;}
      body[yahoo] .button {padding: 0px!important;}
      body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
      body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
      }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#efeeed">
<table width="100%" bgcolor="#efeeed" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#efeeed">
          <table  align="center" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="pre-header" style="padding: 0 ">
                <p class="font3 fuente pre-header " style="text-align:center;">
                    Notificaci&oacute;n BBVA
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#072146">
          <table  align="center" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td  style="padding: 0 ">
                <a href="https://www.bancomer.com/" target="_blank">
                <img class="header" src="http://bancomer.tbwa.mx/crm//BancomerUX/imagenes_prueba/BBVA-Bancomer.png" width="226px" border="0" alt="BBVA" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 63px 50px!important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <h3 class="h3" style="margin: 0">Estimado sEJECUTIVO.</h3>
              </td>
            </tr>
            <tr>
              <td class="bodycopy1" style="padding-top: 57px;">
              <br><br>
      Te informamos que el d&iacute;a de hoy sFECHA has sido dado de baja como Funcionario Estrat&eacute;gico, por lo que no podr&aacute;s operar cuentas en d&oacute;lares.<br><br>

Si consideras este mensaje un error, te pedimos te comuniques inmediatamente al tel&eacute;fono 52 55 5621 50 00 - Opci&oacute;n 1 o al  correo electr&oacute;nico cedservicios.mx@bbva.com<br><br>
				</td>
            </tr>
			
						
			<tr>
				<td class="bodycopy1" colspan="2" style="text-align: left; padding: 33px 0px 0px 0px! important;">
					Saludos, 
				</td>
			</tr>
			<tr>
				<td class="bodycopy1" colspan="2" style="text-align: left; padding: 20px 0px 0px 0px! important;">
					sEquipo
				</td>
			</tr>
			
		</table>
			
		</td>
      </tr>
      <tr>
        <td bgcolor="#004481" style="padding: 20px 50px 20px 50px!important;">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="fuente font1 " height="20">
                <a class="fuente font1" href="https://www.bancomer.com/aplicativos/buscador-sucursales/index.jsp" target="_blank;">
                <img class="fix" src="http://bancomer.tbwa.mx/crm//BancomerUX/imagenes_prueba/place_icon.png" width="20" height="20" border="0" alt="Sucursal"/>
                </a>
              </td>
                <td class="fuente font1" style="padding-left: 10px" >
                     <a class="fuente font1" href="https://www.bancomer.com/aplicativos/buscador-sucursales/index.jsp" target="_blank;" style="color: #fff !important;text-decoration: none;">
                        Encuentra una sucursal 
                     </a> 
                </td>
                <td class="fuente font1" style="text-align: right">
                     <a href="tel:sFunNumero800" target="_blank" style="color: #fff !important; text-decoration: none!important;">
                        &iquest;Necesitas ayuda&#63;
                     </a>
                    <a href="tel:sFunNumero800"  target="_blank" style="color: #fff !important; text-decoration: none;word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; hyphens: none;padding-left:10px;display: inline-block;">sFunNumero800</a>
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#237aba" style="padding: 40px 50px 40px 50px!important; ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="fuente font1" style="color:#fff!important;">
                 S&iacute;guenos en:
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 6px 0 10px;">
                      <a href="sFacebookRedSocial">
                        <img src="http://bancomer.tbwa.mx/crm//BancomerUX/imagenes_prueba/fb_icon.png" width="26" height="26" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 6px;">
                      <a href="sTwitterRedSocial">
                        <img src="http://bancomer.tbwa.mx/crm//BancomerUX/imagenes_prueba/tw_icon.png" width="26" height="26" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" style="padding: 40px 50px 40px 50px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="fuente font2">
                 Este correo no admite respuestas.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 45px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 6px 0 10px;">
                      <a href="https://www.bancomer.com/" target="_blank">
                        <img src="http://bancomer.tbwa.mx/crm//BancomerUX/imagenes_prueba/BBVA-Bancomer-Navy.png" alt="Facebook" border="0" style="max-width:250px;width:auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="fuente font3" style="padding: 45px 0 0 0;">
                 <span style="color:#666 !important;text-decoration:none!important">
                  sDireccion
                 </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 45px 50px!important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="fuente font7" style="text-align:justify">
                Este correo electr&oacute;nico constituye una notificaci&oacute;n de los t&eacute;rminos en los que se realiz&oacute; la operaci&oacute;n; el &uacute;nico comprobante oficial es el estado de cuenta que emite BBVA M&eacute;xico.
				<br><br>
				BBVA M&eacute;xico, S.A. de C.V., Grupo Financiero BBVA M&eacute;xico, recaba sus datos para verificar su identidad. El Aviso de Privacidad Integral actualizado est&aacute; en cualquiera de nuestras oficinas y en <a href="https://www.bancomer.com/personas/aviso-privacidad.jsp" target="_blank" style="font-weight: bold; text-decoration: none; color:#237aba;">www.bbva.com</a>.
				</td>
            </tr>
            <tr>
              <td class="fuente font7" style="text-align: right; padding-top: 30px;">
                T03AL<br><br>
				559
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

<!--analytics-->
</td>
</tr>
</table>
</body>
</html>