<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>BBVA Bancomer</title>
<style>
	@media only screen{
		html{
		min-height:100%;
		background:#efeeed}
		}
	@media only screen and (max-width:618px){
			table.body img{
				width:auto;
				height:auto}
			table.body center{
				min-width:0!important}
			table.body .container{
				width:100%!important}
			table.body .columns{
				height:auto!important;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				padding-left:18px!important;
				padding-right:18px!important}
			table.body .columns .columns{
				padding-left:0!important;
				padding-right:0!important}
			table.body .collapse .columns{
				padding-left:0!important;
				padding-right:0!important}
			th.small-3{
				display:inline-block!important;
				width:25%!important}
			th.small-4{
				display:inline-block!important;
				width:33.33333%!important}
			th.small-5{
				display:inline-block!important;
				width:41.66667%!important}
			th.small-12{
				display:inline-block!important;
			width:100%!important}
			.columns th.small-12{
				display:block!important;
				width:100%!important}
			table.menu{
				width:100%!important}
			table.menu td,table.menu th{
				width:auto!important;
				display:inline-block!important}
			table.menu.vertical td,table.menu.vertical th{
				display:block!important}
			table.menu[align=center]{
				width:auto!important}
		}
	@media only screen and (max-width:618px){
			.header .container .header-preview .header-preview-text{
				font-size:9px!important}
		}
	@media only screen and (max-width:618px){
			.hero .hero-body .hero-body-headline{
				margin-left:0!important;
				Margin-left:0!important;
				margin-right:0!important;
				Margin-right:0!important}
		}
	@media only screen and (max-width:618px){
			.hero .hero-body h1.hero-body-headline{
				font-size:28px!important;
				line-height:31px!important}
		}
	@media only screen and (max-width:618px){
			.hero .hero-body h3.hero-body-headline{
				font-size:22px!important}
		}
	@media only screen and (max-width:618px){
			.hero .hero-body .hero-body-subheadline{
				margin-left:0!important;
				Margin-left:0!important;
				margin-right:0!important;
				Margin-right:0!important}
		}
	@media only screen and (max-width:618px){
			.hero .hero-body .hero-body-text{
				margin-left:0!important;
				Margin-left:0!important;
				margin-right:0!important;
				Margin-right:0!important;
				font-size:13px!important}
		}
	@media only screen and (max-width:618px){
			.hero .hero-body .hero-body-list{
				margin-left:18px!important;
				Margin-left:18px!important;
				margin-right:18px!important;
				Margin-right:18px!important;
				font-size:13px!important}
		}
	@media only screen and (max-width:618px){
			.banner .banner-headline{
				font-size:22px!important}
		}
	@media only screen and (max-width:618px){
			.banner .banner-body{
				font-size:13px!important}
		}
	@media only screen and (max-width:618px){
			.contact .contact-location .contact-location-text{
				margin-left:0!important;
				Margin-left:0!important;
				margin-right:0!important;
				Margin-right:0!important;
				font-size:11px!important}
		}
	@media only screen and (max-width:618px){
			.footer .footer-brand .footer-brand-text{
				margin-left:0!important;
				Margin-left:0!important;
				margin-right:0!important;
				Margin-right:0!important}
		}
	@media only screen and (max-width:618px){
			.footer .footer-legal .footer-legal-text{
				margin-left:0!important;
				Margin-left:0!important;
				margin-right:0!important;
				Margin-right:0!important}
		}
</style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<style>
/* Apple links fix */ 
.apple-data-link, .apple-data-link a { 
	color: inherit !important; 
	text-decoration: none !important; }
</style> 
<span class="preheader" style="color:#efeeed;
	display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">
</span>
<table class="body" style="Margin:0;background:#efeeed;border-collapse:collapse;border-spacing:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
<tr style="padding:0;text-align:left;vertical-align:top">
	<td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
		<center data-parsed="" style="min-width:600px;width:100%">

		<!--Header Content-->
			<table align="center" class="wrapper header float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
				<tr style="padding:0;text-align:left;vertical-align:top">
					<td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
						<table align="center" class="container" style="Margin:0 auto;background:#004481;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:737px">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

									<!--Pre-header-->
										<table class="row header-preview" style="background:#efeeed;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
											<tbody>
												<tr style="padding:0;text-align:left;vertical-align:top">
													<th class="small-12 large-12 columns first last" style="Margin:0 auto;background:#efeeed;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:18px;padding-left:18px;padding-right:18px;text-align:left;width:582px">
														<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
															<tr style="padding:0;text-align:left;vertical-align:top">
																<th style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																	<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		<tbody>
																			<tr style="padding:0;text-align:left;vertical-align:top">
																				<td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																		<p class="header-preview-text" style="Margin:0;Margin-bottom:0;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center">Notificaci&oacute;n BBVA Bancomer
																		</p>
																</th>
																	<th class="expander" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
																	</th>
															</tr>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
									<!--//Pre-header-->

									<!--lOGO-->
										<table class="row header-logo" style="background:#072146;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%" height="70">
											<tbody>
												<tr style="padding:0;text-align:left;vertical-align:top">
													<th class="small-12 large-12 columns first last" style="Margin:0 auto;background:#072146;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0px;padding-left:18px;padding-right:18px;text-align:left;width:582px">
														<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
															<tr style="padding:0;text-align:left;vertical-align:top">
																<th style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																	<center data-parsed="" style="min-width:546px;width:100%">
																		<table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
																			<tbody>
																				<tr style="padding:0;text-align:left;vertical-align:top">
																					<td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																					</td>
																				</tr>
																			</tbody>
																		</table>
																			<a href="https://www.bancomer.com/" target="_blank" align="center" class="float-center" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="httpsBBVA-Bancomer.png" alt="bbva" class="header-logo-image" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:226px;outline:0;text-decoration:none;width:auto">
																			</a>
																		<table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
																			<tbody>
																				<tr style="padding:0;text-align:left;vertical-align:top">
																					<td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</th>
																	<th class="expander" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
																	</th>
															</tr>
														</table>
													</th>
												</tr>
											</tbody>
										</table> 
											<!--//lOGO-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
				<!--//Header Content-->

		<!--Content-->
			<table class="wrapper hero float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%" align="center">
				<tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
						<td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
						<!-- Hero Body -->
							<table class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:700px" align="center">
								<tbody>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
											<table class="row hero-body" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0px;padding-left:18px;padding-right:18px;text-align:left;width:582px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<th style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																				<tbody>
																					<tr style="padding:0;text-align:left;vertical-align:top">
																						<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:65px;font-weight:400;hyphens:auto;line-height:65px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="65px">&nbsp;
																							
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<h3 class="hero-body-subheadline" style="Margin:0;Margin-bottom:0;Margin-left:32px;Margin-right:32px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:20px;margin:0;margin-bottom:0;margin-left:32px;margin-right:32px;padding:0;text-align:left;word-wrap:normal">
																			    Se hace llegar el reporte sREPORTE:
																			</h3>
																			<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding
																			:0;text-align:left;vertical-align:top;width:100%">
																				<tbody>
																					<tr style="padding:0;text-align:left;vertical-align:top">
																						<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" height="30px">&nbsp;
																							
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			
																			<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table width="700" border="1px solid black" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th class="tg-0pky" style="width: 150px!important;">Proceso</th>
    <th class="tg-0pky">Atendidos dentro del NS</th>
    <th class="tg-0pky">%</th>
    <th class="tg-0pky">Atendidos fuera del NS</th>
    <th class="tg-0pky">%</th>
    <th class="tg-0pky">Vencidos</th>
    <th class="tg-0pky">%</th>
    <th class="tg-0pky">Curso dentro del NS</th>
    <th class="tg-0pky">%</th>
    <th class="tg-0pky">Total</th>
    <th class="tg-0pky">%</th>
	<th class="tg-0pky">Altas del mes</th>
  </tr>
  <tr>
    <td class="tg-0pky">Entrega de facturas Area Metro</td>
    <td class="tg-0pky">s1ATENDIDOS</td>
    <td class="tg-0pky">s11PORCENTAJE%</td>
    <td class="tg-0pky">s1ATENFUERA</td>
    <td class="tg-0pky">s12PORCENTAJE%</td>
    <td class="tg-0pky">s1VENCIDOS</td>
    <td class="tg-0pky">s13PORCENTAJE%</td>
    <td class="tg-0pky">s1CURSO</td>
    <td class="tg-0pky">s14PORCENTAJE%</td>
    <td class="tg-0pky">s1TOTAL</td>
    <td class="tg-0pky">s15PORCENTAJE%</td>
	<td class="tg-0pky">s01ALTA</td>
  </tr>
  <tr>
    <td class="tg-0pky">Entrega de facturas area regional</td>
    <td class="tg-0pky">s2ATENDIDOS</td>
    <td class="tg-0pky">s21PORCENTAJE%</td>
    <td class="tg-0pky">s2ATENFUERA</td>
    <td class="tg-0pky">s22PORCENTAJE%</td>
    <td class="tg-0pky">s2VENCIDOS</td>
    <td class="tg-0pky">s23PORCENTAJE%</td>
    <td class="tg-0pky">s2CURSO</td>
    <td class="tg-0pky">s24PORCENTAJE%</td>
    <td class="tg-0pky">s2TOTAL</td>
    <td class="tg-0pky">s25PORCENTAJE%</td>
	<td class="tg-0pky">s02ALTA</td>
  </tr>
  <tr>
    <td class="tg-0pky">Entrega de facturas agencia afiliada</td>
    <td class="tg-0pky">s3ATENDIDOS</td>
    <td class="tg-0pky">s31PORCENTAJE%</td>
    <td class="tg-0pky">s3ATENFUERA</td>
    <td class="tg-0pky">s32PORCENTAJE%</td>
    <td class="tg-0pky">s3VENCIDOS</td>
    <td class="tg-0pky">s33PORCENTAJE%</td>
    <td class="tg-0pky">s3CURSO</td>
    <td class="tg-0pky">s34PORCENTAJE%</td>
    <td class="tg-0pky">s3TOTAL</td>
    <td class="tg-0pky">s35PORCENTAJE%</td>
	<td class="tg-0pky">s03ALTA</td>
  </tr>
  <tr>
    <td class="tg-0lax">Total</td>
    <td class="tg-0pky">s4ATENDIDOS</td>
    <td class="tg-0pky">s41PORCENTAJE%</td>
    <td class="tg-0pky">s4ATENFUERA</td>
    <td class="tg-0pky">s42PORCENTAJE%</td>
    <td class="tg-0pky">s4VENCIDOS</td>
    <td class="tg-0pky">s43PORCENTAJE%</td>
    <td class="tg-0pky">s4CURSO</td>
    <td class="tg-0pky">s44PORCENTAJE%</td>
    <td class="tg-0pky">s4TOTAL</td>
    <td class="tg-0pky">s45PORCENTAJE%</td>
	<td class="tg-0pky">s04ALTA</td>
  </tr>
  <tr>
    <td class="tg-0pky">Solicitud de copia contrato</td>
    <td class="tg-0pky">s5ATENDIDOS</td>
    <td class="tg-0pky">s51PORCENTAJE%</td>
    <td class="tg-0pky">s5ATENFUERA</td>
    <td class="tg-0pky">s52PORCENTAJE%</td>
    <td class="tg-0pky">s5VENCIDOS</td>
    <td class="tg-0pky">s53PORCENTAJE%</td>
    <td class="tg-0pky">s5CURSO</td>
    <td class="tg-0pky">s54PORCENTAJE%</td>
    <td class="tg-0pky">s5TOTAL</td>
    <td class="tg-0pky">s55PORCENTAJE%</td>
	<td class="tg-0pky">s05ALTA</td>
  </tr>
  <tr>
    <td class="tg-0pky">Solicitud de copia factura</td>
    <td class="tg-0pky">s6ATENDIDOS</td>
    <td class="tg-0pky">s61PORCENTAJE%</td>
    <td class="tg-0pky">s6ATENFUERA</td>
    <td class="tg-0pky">s62PORCENTAJE%</td>
    <td class="tg-0pky">s6VENCIDOS</td>
    <td class="tg-0pky">s63PORCENTAJE%</td>
    <td class="tg-0pky">s6CURSO</td>
    <td class="tg-0pky">s64PORCENTAJE%</td>
    <td class="tg-0pky">s6TOTAL</td>
    <td class="tg-0pky">s65PORCENTAJE%</td>
	<td class="tg-0pky">s06ALTA</td>
  </tr>  
  <tr>
    <td class="tg-0lax">Duplicados de P&oacute;liza (SB)</td>
    <td class="tg-0pky">s7ATENDIDOS</td>
    <td class="tg-0pky">s71PORCENTAJE%</td>
    <td class="tg-0pky">s7ATENFUERA</td>
    <td class="tg-0pky">s72PORCENTAJE%</td>
    <td class="tg-0pky">s7VENCIDOS</td>
    <td class="tg-0pky">s73PORCENTAJE%</td>
    <td class="tg-0pky">s7CURSO</td>
    <td class="tg-0pky">s74PORCENTAJE%</td>
    <td class="tg-0pky">s7TOTAL</td>
    <td class="tg-0pky">s75PORCENTAJE%</td>
	<td class="tg-0pky">s07ALTA</td>
  </tr>
  <tr>
    <td class="tg-0lax">Duplicados de P&oacute;liza (GNP)</td>
    <td class="tg-0pky">s8ATENDIDOS"</td>
    <td class="tg-0pky">s81PORCENTAJE"%</td>
    <td class="tg-0pky">s8ATENFUERA"</td>
    <td class="tg-0pky">s82PORCENTAJE"%</td>
    <td class="tg-0pky">s8VENCIDOS"</td>
    <td class="tg-0pky">s83PORCENTAJE"%</td>
    <td class="tg-0pky">s8CURSO"</td>
    <td class="tg-0pky">s84PORCENTAJE"%</td>
    <td class="tg-0pky">s8TOTAL"</td>
    <td class="tg-0pky">s85PORCENTAJE"%</td>
	<td class="tg-0pky">s08ALTA</td>
  </tr>
  <tr>
    <td class="tg-0lax">Duplicados de P&oacute;liza (ABA/AXA)</td>
    <td class="tg-0pky">s9ATENDIDOS</td>
    <td class="tg-0pky">s91PORCENTAJE%</td>
    <td class="tg-0pky">s9ATENFUERA</td>
    <td class="tg-0pky">s92PORCENTAJE%</td>
    <td class="tg-0pky">s9VENCIDOS</td>
    <td class="tg-0pky">s93PORCENTAJE%</td>
    <td class="tg-0pky">s9CURSO</td>
    <td class="tg-0pky">s94PORCENTAJE%</td>
    <td class="tg-0pky">s9TOTAL</td>
    <td class="tg-0pky">s95PORCENTAJE%</td>
	<td class="tg-0pky">s09ALTA</td>
  </tr>
  <tr>
    <td class="tg-0lax">Duplicados de P&oacute;liza (QUALITAS)</td>
    <td class="tg-0pky">s10ATENDIDOS</td>
    <td class="tg-0pky">s101PORCENTAJE%</td>
    <td class="tg-0pky">s10ATENFUERA</td>
    <td class="tg-0pky">s102PORCENTAJE%</td>
    <td class="tg-0pky">s10VENCIDOS</td>
    <td class="tg-0pky">s103PORCENTAJE%</td>
    <td class="tg-0pky">s10CURSO</td>
    <td class="tg-0pky">s104PORCENTAJE%</td>
    <td class="tg-0pky">s10TOTAL</td>
    <td class="tg-0pky">s105PORCENTAJE%</td>
	<td class="tg-0pky">s10ALTA</td>
  </tr>
  <tr>
    <td class="tg-0lax">Duplicados de P&oacute;liza (HDI)</td>
    <td class="tg-0pky">s11ATENDIDOS</td>
    <td class="tg-0pky">s111PORCENTAJE%</td>
    <td class="tg-0pky">s11ATENFUERA</td>
    <td class="tg-0pky">s112PORCENTAJE%</td>
    <td class="tg-0pky">s11VENCIDOS</td>
    <td class="tg-0pky">s113PORCENTAJE%</td>
    <td class="tg-0pky">s11CURSO</td>
    <td class="tg-0pky">s114PORCENTAJE%</td>
    <td class="tg-0pky">s11TOTAL</td>
    <td class="tg-0pky">s115PORCENTAJE%</td>
	<td class="tg-0pky">s11ALTA</td>
  </tr>
  <tr>
    <td class="tg-0lax">Total</td>
    <td class="tg-0pky">s12ATENDIDOS</td>
    <td class="tg-0pky">s121PORCENTAJE%</td>
    <td class="tg-0pky">s12ATENFUERA</td>
    <td class="tg-0pky">s122PORCENTAJE%</td>
    <td class="tg-0pky">s12VENCIDOS</td>
    <td class="tg-0pky">s123PORCENTAJE%</td>
    <td class="tg-0pky">s12CURSO</td>
    <td class="tg-0pky">s124PORCENTAJE%</td>
    <td class="tg-0pky">s12TOTAL</td>
    <td class="tg-0pky">s125PORCENTAJE%</td>
	<td class="tg-0pky">s12ALTA</td>
  </tr>
</table>
</br>
</br>
</br>
</br>
																			
			<!--//Content-->
	<!--Sociales-->
		<table align="center" class="wrapper contact float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
			<tr style="padding:0;text-align:left;vertical-align:top">
				<td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
					<table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
						<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

								<!--CONTACTO-->	
									<table class="row contact-location" style="background:#004481;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%; margin: 0;">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th class="small-12 large-12 columns first" style="Margin:0 auto;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:50px;padding-right:50px;text-align:left;width:195px">
													<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
														<tr style="padding:0;text-align:left;vertical-align:top">
															<th style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
															<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" >
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<td height="14px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:14px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word; height: 19px" >&#xA0;
																		</td>
																	</tr>
																</tbody>
															</table>
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tr>
																	<td style="width: 20px; padding-right: 10px">
																		<p class="contact-network-text" style="Margin:0;Margin-bottom:0!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding:0;text-align:left;">	


																		<a href="https://www.bancomer.com/serviciocliente/buscador-sucursales.jsp" target="_blank" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="contact-network-icon" src="httpsplace_icon.png" alt="Encuentra una sucursal" hspace="6" style="-ms-interpolation-mode:bicubic;Margin:0 2px;border:none;clear:both;display:inline-block;margin:0 2px;max-width:100%;outline:0;text-decoration:none;width:20px; height: 20px">
																		</a>
																
																		</p>
																	</td>
																	<td>
																	<p style="text-align: left;Margin:0;Margin-bottom:0!important;Margin-left:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.3;font-weight:400;margin-left:0;margin-right:0; hyphens: none;">
																				<a href="https://www.bancomer.com/serviciocliente/buscador-sucursales.jsp" target="_blank" style="color:#ffffff;text-decoration: none;word-wrap: break-word;font-weight: 400;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; hyphens: none;">Encuentra una sucursal</a>
																		</p>
																		
																	</td>
																	<td>
																	<p style="text-align: right;Margin:0;Margin-bottom:0!important;Margin-left:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.3;font-weight:400;margin-left:0;margin-right:0;; hyphens: none;">
																				<a href="tel:01-800-226-2663" name="Anchor9" target="_blank" style="color:#ffffff;text-decoration: none;word-wrap: break-word;font-weight: 400;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; hyphens: none;">&iquest;Necesitas ayuda?</a>
																		</p>
																		

																	</td>
																</tr>
															</table>

															<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<td height="14px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:14px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word; height: 19px" >&#xA0;
																		</td>
																	</tr>
																</tbody>
															</table>
														</th>
														</tr>
													</table>
												</th>
									</tr>
								</tbody>
							</table>
								<!--//Contacto-->

								<!--Social Icon-->
									<table class="row contact-network" style="background:#237aba
									;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:40px;padding-left:18px;padding-right:18px;padding-top:40px;text-align:left;width:582px">
													<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
														<tr style="padding:0;text-align:left;vertical-align:top">
															<th style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																<p class="contact-network-text" style="Margin:0;Margin-bottom:0!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding:0;text-align:center">S&iacute;guenos en:
																</p>
																<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																	<tbody>
																		<tr style="padding:0;text-align:left;vertical-align:top">
																			<td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																			</td>
																		</tr>
																	</tbody>
																</table>
																	<p class="contact-network-text" style="Margin:0;Margin-bottom:0!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:1px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding:0;text-align:center">		<a href="https://www.facebook.com/BBVABancomer" target="_blank" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;padding-right: 6px"><img class="contact-network-icon" src="httpsfb_icon.png" alt="link to facebook" hspace="6" style="-ms-interpolation-mode:bicubic;Margin:0 2px;border:none;clear:both;display:inline-block;margin:0 2px;max-width:26px;outline:0;text-decoration:none;width:auto"> 
																		</a>
																		<a href="https://twitter.com/BBVABancomer" target="_blank" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;padding-left: 6px"><img class="contact-network-icon" src="httpstw_icon.png" alt="link to twitter" hspace="6" style="-ms-interpolation-mode:bicubic;Margin:0 2px;border:none;clear:both;display:inline-block;margin:0 2px;max-width:26px;outline:0;text-decoration:none;width:auto"> 
																		</a>
																	</p>
																	
															</th>
															<th class="expander" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
															</th>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
										<!--//Social Icon-->
								
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
	<!--//Sociales-->

<!--Caja de Cierre-->
<table align="center" class="wrapper footer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
	<tr style="padding:0;text-align:left;vertical-align:top">
		<td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
			<table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
				<tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
						<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
							<table class="row footer-brand" style="background:#F4F4F4;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
								<tbody>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0px;padding-left:18px;padding-right:18px;text-align:justify;width:582px">
											<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
												<tr style="padding:0;text-align:left;vertical-align:top">
													<th style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:justify;">
														<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
															<tbody>
																<tr style="padding:0;text-align:left;vertical-align:top">
																	<td height="45px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="wrapper footer-brand-logo" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:90%">
															<tr style="padding:0;text-align:left;vertical-align:top">
																<td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:justify;vertical-align:top;word-wrap:break-word">
				
																	<p class="footer-brand-headline" style="Margin:0;Margin-bottom:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:300;line-height:18px;margin:0;margin-bottom:0;padding:0;text-align:center; hyphens: none;">Este correo no admite respuestas
																</td>
															</tr>
														</table>
															<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
															<tbody>
																<tr style="padding:0;text-align:left;vertical-align:top">
																	<td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="wrapper footer-brand-logo" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
															<tr style="padding:0;text-align:center;vertical-align:top">
																<td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#F4F4F4;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
																	<p class="footer-brand-logo-text" style="Margin:0;Margin-bottom:0;color:#F4F4F4;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center"><img class="footer-brand-logo-img" src="httpsBBVA-Bancomer_navy.png" alt="BBVA logo blue" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:250px;outline:0;text-decoration:none;width:100%; ">
																	</p>
																
																</td>
															</tr>
														</table>
														<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
															<tbody>
																<tr style="padding:0;text-align:left;vertical-align:top">
																	<td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																	</td>
																</tr>
															</tbody>
														</table>
														<p class="footer-brand-text" style="Margin:0;Margin-bottom:0;Margin-left:32px;Margin-right:32px;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:13px;margin:0;margin-bottom:0;margin-left:32px;margin-right:32px;padding:0;text-align:center; hyphens: none;"><strong>BBVA Bancomer, S.A., Instituci&oacute;n de Banca M&uacute;ltiple, Grupo Financiero BBVA Bancomer.</strong><br/>
                                                        Avenida Paseo de la Reforma 510, colonia Ju&aacute;rez, c&oacute;digo postal 06600, delegaci&oacute;n Cuauht&eacute;moc, Ciudad de M&eacute;xico.
														</p>
														<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
															<tbody>
																<tr style="padding:0;text-align:left;vertical-align:top">
																	<td height="45px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																	</td>
																</tr>
															</tbody>
														</table>
													</th>
													<th class="expander" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</tbody>
							</table>
							<table class="row footer-legal" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
								<tbody>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:18px;padding-left:18px;padding-right:18px;text-align:left;width:582px">
											<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
												<tr style="padding:0;text-align:left;vertical-align:top">
													<th style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
														<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
															<tbody>
																<tr style="padding:0;text-align:left;vertical-align:top">
																	<td height="45px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;
																	</td>
																</tr>
															</tbody>
														</table>
												<!--Legales-->
												<p class="footer-legal-text" style="Margin:0;Margin-bottom:0;Margin-left:32px;Margin-right:32px;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:9px;font-weight:300;line-height:1.3;margin:0;margin-bottom:0;margin-left:32px;margin-right:32px;padding:0;text-align:justify; hyphens: none;">BBVA Bancomer, S.A. de C.V., Grupo Financiero BBVA Bancomer, recaba sus datos para verificar su identidad. </p>
												<p class="footer-legal-text" style="Margin:0;Margin-bottom:0;Margin-left:32px;Margin-right:32px;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:9px;font-weight:300;line-height:1.3;margin:0;margin-bottom:0;margin-left:32px;margin-right:32px;padding:0;text-align:justify; hyphens: none;">El Aviso de Privacidad Integral actualizado est&aacute; en cualquiera de nuestras oficinas y en <a href="https://www.bancomer.com/personas/aviso-de-privacidad.html" target="_blank" class="link apple" style="Margin:0;color:#237aba;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><span class="apple-data-link" style="color:inherit!important;text-decoration:none!important"><strong>www.bancomer.com</strong></span></a>&nbsp;<br />
												  </p>												<!--/////////////////////////////////////////////// NO BORRAR CODIGO TEMPLATE ///////////////////////////////////////-->

												<!--C&oacute;digo template-->
														<p class="footer-legal-text" style="Margin:0;Margin-bottom:0;Margin-left:32px;Margin-right:32px;color:#666;font-family:Helvetica,Arial,sans-serif;font-size:9px;font-weight:300;line-height:1.3;margin:0;margin-bottom:0;margin-left:32px;margin-right:32px;padding:0;text-align:right;">
															<br><br>
															T03AL
														</p>
												<!--//C&oacute;digo template-->

				<!--/////////////////////////////////////////////// NO BORRAR CODIGO TEMPLATE ///////////////////////////////////////-->

														<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
														<tbody>
															<tr style="padding:0;text-align:left;vertical-align:top">
																<td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
															</tr>
														</tbody>
													</table>
													</th>
													<th class="expander" style="Margin:0;color:#121212;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
</center>
</td>
</tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>