<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BBVA Bancomer</title>
<style type="text/css">
    .fuente{font-family:Helvetica,Arial,sans-serif;text-decoration: none;word-wrap: normal; hyphens: none;}
    .font2{color:#121212;font-size: 12px;font-weight: 300;}
    .font1{color:#fff;font-size: 14px;font-weight: 400;}
    .font3{color:#666;font-size:11px;font-weight:300;line-height:1.3;}
  .font4{color:#121212;font-size: 23px;font-weight: 300;line-height:24px;}
  .font5{color:#121212;font-size: 14px;font-weight: 300;line-height:19px;}
  .font6{color:#237aba;font-size: 20px;font-weight: 700;line-height:1.3;}
  .font7{color:#666;font-size: 9px;font-weight: 300;}
  .font9{color:#666666;font-size: 15px;font-weight: 300;}
    body {padding: 0; margin:0; min-width: 100%!important;}
    img {height: auto;}  .content {width: 100%; max-width: 600px;}
    .pre-header{margin: 22px auto 22px;}
    .header {margin: 24px auto 24px auto;}
    .h3, .bodycopy1 {color: #121212; font-family: Helvetica,Arial,sans-serif;}
    .h3 {font-size:20px;font-weight:700;line-height:20px;text-align:left;}
    .bodycopy1 {font-size: 14px; line-height: 1.3;font-weight: 300; padding-top: 60px;}
  .bodycopy2 {color: #121212; font-family: Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.3;}
    

      @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      body[yahoo] .hide {display: none!important;}
      body[yahoo] .buttonwrapper {background-color: transparent!important;}
      body[yahoo] .button {padding: 0px!important;}
      body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
      body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
      }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#efeeed">
<table width="100%" bgcolor="#efeeed" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#efeeed">
          <table  align="center" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="pre-header" style="padding: 0 ">
                <p class="font3 fuente pre-header " style="text-align:center;">
                    Notificaci&oacute;n BBVA Bancomer
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#072146">
          <table  align="center" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td  style="padding: 0 ">
                <a href="https://www.bancomer.com/" target="_blank">
                <img class="header" src="httpsBBVA-Bancomer.png" width="226px" border="0" alt="BBVA Bancomer" />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 63px 50px!important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <h3 class="h3" style="margin: 0">Hola, sNOMBRE:</h3>
              </td>
            </tr>
            <tr>
              <td class="bodycopy1" style="padding-top: 57px;">
                Realizaste una aportaci&oacute;n <b>Cuotas IMSS-Infonavit</b> a trav&eacute;s de Bancomer M&oacute;vil. Te compartimos los detalles:<br><br><br>       
              </td>
            </tr>
        <tr>
        <td style="padding-top:0px;color:#666666;">
          <b><span class="fuente font8">DETALLES DE LA OPERACI&Oacute;N</span></b>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 0px 20px 0px!important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">            
            <tr>
              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Registro patronal:</span> <br />
                <span class="fuente font10">sREGPATRONAL</span>
              </td>
              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Origen de l&iacute;nea de captura</span> <br />
                <span class="fuente font10">sORIGENLC</span>
              </td>             
            </tr>
             <tr>
              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Periodo pago IMSS:</span> <br />
                <span class="fuente font10">sIMSSPERIODOPAG</span>
              </td>
              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
                <span class="fuente font9">Periodo de pago Infonavit:</span> <br />
                <span class="fuente font10">sINFOPERIODOPAG</span>
              </td>             
            </tr>
	       <tr>
	        <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	            <tr>
	              <td style="padding: 8px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Importe total:</span> <br />
	                <span class="fuente font10">sTOTALPAG</span>
	              </td>            
	            </tr>
	            <tr>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Importe IMSS:</span> <br />
	                <span class="fuente font10">sIMPORTEIMSS</span>
	              </td>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Importe vivienda:</span> <br />
	                <span class="fuente font10">sIMPORTEVIVIEN</span>
	              </td>             
	            </tr>
	            <tr>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Importe RCV:</span> <br />
	                <span class="fuente font10">sIMPORTERCV</span>
	              </td>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Importe ACV:</span> <br />
	                <span class="fuente font10">sIMPORTEACV</span>
	              </td>             
	            </tr>  
	             <tr>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Folio SUA:</span> <br />
	                <span class="fuente font10">sFOLIOSUA</span>
	              </td>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Vencimiento de l&iacute;nea de captura:</span> <br />
	                <span class="fuente font10">sVENLINEACAP</span>
	              </td>             
	            </tr> 
	             <tr>
	              <td style="padding: 8px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">L&iacute;nea de captura:</span> <br />
	                <span class="fuente font10">sLINEACAP</span>
	              </td>            
	            </tr>
	            <tr>
	        	<td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	            <tr>
	              <td style="padding: 8px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Folio BBVA:</span> <br />
	                <span class="fuente font10">sFOLIOBBVA</span>
	              </td>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Forma de pago:</span> <br />
	                <span class="fuente font10">sFORMAPAGO</span>
	              </td>             
	            </tr>
	            <tr>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Cuenta de origen:</span> <br />
	                <span class="fuente font10">****************sCTAORI</span>
	              </td>
	              <td style="padding: 0px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Hora de pago:</span> <br />
	                <span class="fuente font10">sHORAPAG</span>
	              </td>             
	            </tr>
	            <tr>
	              <td style="padding: 8px 10px 0px 0px; width: 50%; height: 53px;">
	                <span class="fuente font9">Fecha de pago:</span> <br />
	                <span class="fuente font10">sFECHAPAG</span>
	              </td>             
	        	</tr>           
      		</tr>
      <table>
        <tr>
          <td class="bodycopy1" style="padding-top: 22px;">
                Este documento junto con el estado de cuenta servir&aacute; como comprobante ante el IMSS e Infonavit.     
             </td>
            </tr>
        </table>       
        <tr>
        <td class="bodycopy1" colspan="2" style="text-align: left; padding: 0px 0px 0px 0px! important;">
          Saludos, 
        </td>
      </tr>
      <tr>
        <td class="bodycopy1" colspan="2" style="text-align: left; padding: 20px 0px 0px 0px! important;">
          Equipo Bancomer
        </td>
      </tr>
      </table>
    </table>
    </td>
      </tr>                        
      <tr>
        <td bgcolor="#004481" style="padding: 20px 50px 20px 50px!important;">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td class="fuente font1 " height="20">
                <a class="fuente font1" href="https://www.bancomer.com/aplicativos/buscador-sucursales/index.jsp" target="_blank;">
                <img class="fix" src="httpsplace_icon.png" width="20" height="20" border="0" alt="Sucursal"/>
                </a>
              </td>
                <td class="fuente font1" style="padding-left: 10px" >
                     <a class="fuente font1" href="https://www.bancomer.com/aplicativos/buscador-sucursales/index.jsp" target="_blank;" style="color: #fff !important;text-decoration: none;">
                        Encuentra una sucursal 
                     </a> 
                </td>
                <td class="fuente font1" style="text-align: right">
                     <a href="tel:01-800-226-2663" target="_blank" style="color: #fff !important; text-decoration: none!important;">
                        &iquest;Necesitas ayuda&#63;
                     </a>
                    <a href="tel:01-800-226-2663"  target="_blank" style="color: #fff !important; text-decoration: none;word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; hyphens: none;padding-left:10px;display: inline-block;">01-800-226-2663</a>
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#237aba" style="padding: 40px 50px 40px 50px!important; ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="fuente font1" style="color:#fff!important;">
                 S&iacute;guenos en:
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 6px 0 10px;">
                      <a href="https://www.facebook.com/BBVABancomer">
                        <img src="httpsfb_icon.png" width="26" height="26" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 6px;">
                      <a href="https://twitter.com/BBVABancomer">
                        <img src="httpstw_icon.png" width="26" height="26" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" style="padding: 40px 50px 40px 50px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="fuente font2">
                 Este correo no admite respuesta.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 45px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 6px 0 10px;">
                      <a href="https://www.bancomer.com/" target="_blank">
                        <img src="httpsBBVA-Bancomer_navy.png" alt="Facebook" border="0" style="max-width:250px;width:auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="fuente font3" style="padding: 45px 0 0 0;">
                 <span style="color:#666 !important;text-decoration:none!important">
                    <strong>
                        BBVA Bancomer, S.A., Instituci&oacute;n de Banca M&uacute;ltiple, Grupo Financiero BBVA Bancomer.
                    </strong>
                    <br>
                Avenida Paseo de la Reforma 510, colonia Ju&aacute;rez, c&oacute;digo postal 06600, delegaci&oacute;n Cuauht&eacute;moc, Ciudad de M&eacute;xico.
                 </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 45px 50px!important;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="fuente font7" style="text-align:justify">
        El Aviso de Privacidad Integral actualizado est&aacute; en cualquiera de nuestras oficinas y en <a href="https://www.bancomer.com/personas/aviso-de-privacidad.html" style="font-weight: bold; text-decoration: none; color:#237aba;" target="_blank">www.bancomer.com</a>.
        </td>
            </tr>
            <tr>
              <td class="fuente font7" style="text-align: right; padding-top: 30px;">
                T03AL<br><br>
        		    1756
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

<!--analytics-->
</td>
</tr>
</table>
</body>
</html>